*{
    margin:0;
    padding:0;   
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: sans-serif;
    font-size: 12px;
   
   .sidenav{
z-index: 999999;
   } 
   background:linear-gradient(180deg,black,rgb(98, 139, 98),grey,white)
}
header {
  background-image: url("images/matrix.jpg");
    height:400px;
    background-size: cover;
    background-position: center;
    color:white;
    text-align: center;
    font-family: 'Caveat', cursive;
}

header h1 {
    font-size: 50px;
    letter-spacing: 7px;
    text-shadow: 2px 2px 5px black;
}


header h2{
    font-size: 40px;
    letter-spacing: 3px;
}

nav {
    height : 44px;
    background-color: rgb(0, 5, 2);
    text-align: center;
   
    position : sticky; 
    top : 0; 
    z-index: 9999;
}
body{
   font-family: cursive;
}

nav li {
    display:inline-block;
    padding : 10px 70px 0 0;
    font-size: 20px;
    z-index: 9999;
  
}
.me:hover{filter: brightness(50%);
    transform: scale(1.02);

}
.item{
    border-radius: 20%;
}

nav a {
    text-decoration: none;
  
    color : white;
    padding : 10px;
    z-index: 9999;

    
}

nav a:hover{
    color : rgb(0, 0, 0);
 
    background-color: rgb(231, 218, 218);
    transition-duration: 0.5s;
    height: 150px;

}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 3fr;
    width : 80%;
    max-width : 900px;
    margin:auto; 
    gap : 20px;      
}

.wrapper aside {    
   text-align : center;
}

.wrapper aside img {
   margin-top : 20px;
   margin-bottom: 10px;
   border-radius: 10%;
   border : 2px solid white;
   box-shadow: 2px 2px 5px grey;
}

.title {
    padding: 5px;
    box-shadow: 1px 1px 5px grey;
    margin : 20px 10px 10px 10px;
    font-size: 15px;  
    background-color:rgba(37, 67, 151, 0.226) ;  
}

.wrapper aside ul {
    list-style-type: none;
    text-align: left;
    margin : 0 15px;
    line-height: 20px;    
}

.atouts p {
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
}

.atouts span {
    font-weight: bold;
}

progress{
    width: 90%;
    height : 20px;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;  
    background-color: white;  
    border : none; 
}

progress::-webkit-progress-bar{
    background-color: lightgrey;
    border-radius: 5px;
    border : 1px solid white;
    box-shadow: 1px 1px 5px black;
}

progress::-webkit-progress-value{
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
}

progress::-moz-progress-bar{
    background-color: lightgrey;
    border-radius: 5px;
    border : 1px solid white;
    box-shadow: 1px 1px 5px black;
}

.wrapper section {
    font-size: 16px;
}

.wrapper section p{
    text-align: justify;
    margin : 10px;
}

#flex-container{
    display:flex;
    text-align:center;
}

section .item p {
    text-align: center;
    color : rgb(0, 0, 0);
    font-size: 14px;
    padding : 10px;
}
footer {
    background-color: grey;
    text-align: center;
    color : white;
    height: 150px;
    left: 0;
    bottom: 0;
    height: auto;
}

footer p {
    height : 40px;
    position : relative;
    top : 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}

  

/*portfolio*/

.flex-container-portfolio
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    /*border: solid black;*/
    width: 850px;
}

.flex-container-portfolio .item-site {
    flex-basis: 50%;
}

.item-site img {
    width :400px;
    height:300px;
   /* -webkit-filter: grayscale(0%);
    filter : grayscale(0%);*/
    box-shadow: 1px 1px 5px black;
}

.item-site img:hover {
  /*  -webkit-filter: grayscale(100%);
    filter : grayscale(100%);*/
    box-shadow: 1px 1px 10px black;
}

.cv .grid-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 15px;
    gap : 30px 0px;
}

.cv .date p {
    color:grey;
    padding-left: 15px;
    margin-bottom: 10px;
}

.contact {
    font-size: 15px;
    padding : 25px;
    border: solid black;
    width: 50%;
    margin-left: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
}

input , textarea{
    display: block;
    width : 100%;
    height: 25px;
    margin-bottom: 20px;
}

textarea {
    height : 300px;
}

label {
    font-weight: bold;
}

input[type="submit"]
{  
    width : 200px;
    height :60px;
    margin : auto;
    margin-top: 20px;
}

@media screen and (max-width: 1000px)
{
    header h1 {
       font-size: 50px;
    }

    header h2 {
        font-size: 20px;
    }

    header {
        height : 100px;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper aside {
        order : 1;
    }

    aside img{
    
        border: none;
        box-shadow: none;

    }

    .title{
        margin-top: 50px;
    }
    .wrapper #flex-container{
        flex-direction: column;
    }

    .flex-container-portfolio {
        flex-direction: column;
    }

    nav a {
        font-size: 20px;
    }
    nav {
        z-index: 1;
    }
    .flex .flex_container {
         flex-direction: column;
         padding-top: 300px;
         padding-bottom: 50px;
         padding-left:10px;
       }
}
.section-title{                    /*titre*/
    font-size: 50px; 
    position: relative;
    margin-left: 10%;
	color: black;
    z-index: -1;
    animation-name: droite;
    animation-duration: 2s;

}
/*@keyframes droite{
    0%{left:0px}
    100%{left:200px}

}*/
.section-title::before{
    content: "";
    position: absolute;
    background-color: slategrey;
    width: 780px;
    height: 7px;
    bottom: -10px;
    left: -20%;
    z-index: -1;
}
/*flex_container*/
.flex_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 300px;
    
}/*flex_item*/
.un .paragraphe{
width: 400px;
}
        /*flex_container_write*/
  .flex_container_writte{
     display: flex;
     flex-direction: row;
    justify-content: space-evenly

        }
    .one{
        width: 300px;
    }
    .two{
        width: 300px;
    }
    .three{
        width: 300px;
    }
    footer {
        background:linear-gradient(180deg,darkgreen,black,white);
        text-align: center;
        color : white;
        box-shadow: 1px 1px 5px black;
    }
    
    footer p {
        padding-top: 50px;
        height : 100px;
        position : relative;
        top : 10px;
        letter-spacing: 3px;
        
        text-shadow: 1px 1px 1px black;
    }
    /* Button */
 button{
     
    position: relative;
    color: rgb(255, 255, 255);
    height: 70px;
    width: 150px;
    border-radius: 50px;
    border: 4px solid rgb(4, 107, 59);
    background-color: transparent;
    font-size: 25px;
    z-index: 2;
    transition: 0.3s;
    overflow: hidden;
   
}

button::before{
    content: "";
    position: absolute;
    color: white;
    height: 70px;
    width: 150px;
    border-radius: 50px;
    border: 4px solid white;
    background-color: white;
    align-items: center;
    font-size: 25px;
    top: -2px;
    left: -2px;
    transform: translate(-100%);
    transition: 0.3s;
    z-index: -1;
}
h1{
    padding-top:0px;
    z-index: 9999;
}

 button:hover::before{
    transform: translate(0%);
}

 button:hover{
    color: black;
}
button{
    
}
button{
    float:right;
    float: bottom;
    margin-right: 70px;
    margin-top: 300px;
    z-index: 90000;
    

}

.submit{
    border-radius: 10%;
    background:linear-gradient(180deg,grey,black,rgb(59, 139, 90));
    color:rgb(219, 211, 211);
}
.submit:hover{
    background-color: darkgreen;
    cursor: pointer;
}
.contact{
    background-image: url("images/acces_granted.jpg");
    background-size: cover;
    background-position: center;
}
.message{
    color: white;
}
.me{
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    z-index: 1111;
}
.active{
    background-color:grey;
    color:black
}






/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }

    
  }  @media only screen and (max-width: 1037px){
nav{
    width: 100%;
    height: auto;
    position: relative;}
    nav a {
        text-align: center;
        float: none;
        display: none;
      }
      button{
          display: none;
      }
      .me{
          position: relative;
      }
     /*.overlay{
          left: 200px;
      }*/
 }



 /*social media hovered beautiful*/
 #social a {
     margin-top: 1000px;
    position: absolute;
    left: -86px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #social a:hover {
    left: 0;
  }
  
  #about {
    top: 20px;
    background-color: #04AA6D;
  }
  
  #blog {
    top: 80px;
    background-color: #2196F3;
  }
  
  #projects {
    top: 140px;
    background-color:black;
  }
  
  #contact {
    top: 200px;
    background-color:brown;
    font-size: 10px;
  }

  #demo{
      font-size: 20px;
      background-color: black;
      width: auto;
      border: 1px white;
      
  

      color: rgb(146, 161, 146);

  }
  html {
    scroll-behavior: smooth;
  }

  /*mode sombre et mode white*/
  .dark-mode {
    background:linear-gradient(grey,white);
    color: white;
  }

  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 99999;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    z-index: 999999;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
    background-color: rgb(6, 68, 6);
    z-index: 999999999;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 9999999;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px; z-index: 9999999;}
    .sidenav a {font-size: 18px;z-index: 999999999;}
  }
  .download-file{
      border: 1px black;
      text-align: center;
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 20px;
      border-radius: 50px;
    position: relative;
    left:400px;
    margin left: 50px;
    padding: 2px;

  }
  #monimage{
      transition: transform 2s ease-in-out;
  }
/*fondu rechargement de la page*/
.fade-in {
    /*opacity: 0;*/
    animation: fadeInAnimation 1s ease-in;
  }
  
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


  /*mobile*/
  @media only screen and (max-width: 360px){
      *{
          max-width: 100%;
      }
  


}






    

   

